<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
    <title>Housie</title>
  </head>
  <body>
    <header>
      <h1>
        Housie
      </h1>
      <img class="home_clipart" src="Images/home_clipart.png" />
    </header>
    <nav>
      <ul>
        <li>
          <a id="myBtn"> How to Play </a>
        </li>
        <li>
          <a href="https://mphis.github.io/bingo-web/play.html"> Play </a>
        </li>
        <li>
          <a id="genTicket" onclick=""> Generate Ticket </a>
        </li>
      </ul>
    </nav>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Updating...</p>
      </div>
    </div>
    <canvas
      id="canvas"
      width="400px"
      height="200px"
      style="display: none;"
    ></canvas>

    <script>
      // Get the modal
      // Get the button that opens the modal
      // Get the <span> element that closes the modal
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };
      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      const btnGenerateticket = document.querySelector("#genTicket");
      const ticketCanvas = document.querySelector("#canvas");
      var ctx = ticketCanvas.getContext("2d");
      ctx.fillStyle = "white";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      btnGenerateticket.onclick = function () {
        ctx.fillStyle = "white";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        for (var i = 0; i < 10; i++) {
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(5 + i * 43.2, 5);
          ctx.lineTo(5 + i * 43.2, 140);
          ctx.stroke();
        }

        for (var i = 0; i < 4; i++) {
          ctx.lineWidth = 1;
          ctx.beginPath();
          ctx.moveTo(5, 5 + i * 44.5);
          ctx.lineTo(395, 5 + i * 44.5);
          ctx.stroke();
        }

        var arr_overallno = [];
        var arr_overallpos = [];
        var arr_overall = 0;
        var arr_row1 = 0;
        var arr_row2 = 0;
        var arr_row3 = 0;
        while (
          arr_overall < 15 ||
          arr_overall > 17 ||
          arr_row1 != 5 ||
          arr_row2 != 5 ||
          arr_row3 != 5
        ) {
          for (var i = 0; i < 9; i++) {
            const no_ofno = Math.floor(Math.random() * Math.floor(4)); //will give either 0, 1, 2 or 3
            arr_overall = arr_overall + no_ofno;
            var arr_ofno = [];
            var arr_ofpos = [0, 0, 0];
            for (var j = 0; j < no_ofno; j++) {
              var min = Math.ceil(i * 10);
              var max = Math.floor(i * 10 + 10);
              var no_selected = -1;
              while (
                no_selected == -1 ||
                arr_ofno.includes(no_selected) == true
              ) {
                no_selected = Math.floor(Math.random() * (max - min)) + min;
                if (no_selected == 0) {
                  no_selected = 1;
                }
              }
              arr_ofno.push(no_selected);
            }
            arr_ofno.sort();
            for (var j = 0; j < no_ofno; j++) {
              var assigned = false; //assigning random positions
              while (assigned != true) {
                var pos = Math.floor(Math.random() * Math.floor(3));
                if (pos == 0) {
                  arr_row1 = arr_row1 + 1;
                }
                if (pos == 1) {
                  arr_row2 = arr_row2 + 1;
                }
                if (pos == 2) {
                  arr_row3 = arr_row3 + 1;
                }
                if (arr_ofpos[pos] != 1) {
                  arr_ofpos[pos] = 1;
                  assigned = true;
                }
              }
            }
            arr_overallno.push(arr_ofno);
            arr_overallpos.push(arr_ofpos);
          }
          console.log("PRINTING POS");
          console.log(arr_overallno);
          console.log(arr_overallpos);
          if (
            arr_overall >= 15 &&
            arr_overall <= 17 &&
            arr_row1 == 5 &&
            arr_row2 == 5 &&
            arr_row3 == 5
          ) {
            for (var i = 0; i < 9; i++) {
              //for each column
              console.log("Should work");
              for (var j = 0; j < 3; j++) {
                ctx.font = "15px Arial";
                ctx.fillStyle = "black";
                console.log("should print 1");
                if (arr_overallpos[i][j] == 1) {
                  ctx.fillText(
                    arr_overallno[i].shift(),
                    21.6 + i * 43.2,
                    27.25 + j * 44.5
                  );
                }
              }
            }
          }
          if (
            arr_overall < 15 ||
            arr_overall > 17 ||
            arr_row1 != 5 ||
            arr_row2 != 5 ||
            arr_row3 != 5
          ) {
            arr_overall = 0;
            arr_overallno = [];
            arr_overallpos = [];
            arr_row3 = 0;
            arr_row1 = 0;
            arr_row2 = 0;
          }
        }

        ticketCanvas.style.display = "none";
        if (window.navigator.msSaveBlob) {
          window.navigator.msSaveBlob(ticketCanvas.msToBlob(), "ticket.png");
        } else {
          const a = document.createElement("a");
          document.body.appendChild(a);
          a.href = ticketCanvas.toDataURL();
          a.download = "ticket.png";
          a.click();
          document.body.removeChild(a);
        }
      };
    </script>
  </body>
</html>
