<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="play.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="play.js" type="text/javascript"></script>
    <title>Let's play!</title>
  </head>
  <body>
    <div class="number" id="display_no">test</div>
    <div id="display_all"></div>
    <button type="button" onclick="draw_lot()">DRAW!</button>
  </body>
</html>
